#
# Copyright 2021 JetBrains s.r.o.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

include $(SPEC)
include MakeBase.gmk
include JavaCompilation.gmk

JBR_API_ROOT_DIR := $(TOPDIR)/src/jetbrains.api
JBR_API_GENSRC_TEMPLATES := $(JBR_API_ROOT_DIR)/templates
JBR_API_SRC_DIR          := $(JBR_API_ROOT_DIR)/src
JBR_API_OUTPUT_DIR := $(OUTPUTDIR)/jbr-api
JBR_API_GENSRC_DIR := $(JBR_API_OUTPUT_DIR)/gensrc
JBR_API_BIN_DIR    := $(JBR_API_OUTPUT_DIR)/bin
JBR_API_VERSION_FILE := $(JBR_API_BIN_DIR)/jbr-api.version

JBR_API_GENSRC_SOURCES := $(call FindFiles, $(JBR_API_GENSRC_TEMPLATES))
JBR_API_GENSRC_FILES := $(foreach f, $(call FindFiles, $(JBR_API_GENSRC_TEMPLATES)/com), \
    $(JBR_API_GENSRC_DIR)/$(call RelativePath, $f, $(JBR_API_GENSRC_TEMPLATES)))
JBR_API_SRC_FILES := $(call FindFiles, $(JBR_API_SRC_DIR))

ARCHIVE_BUILD_JBR_API_BIN := $(JBR_API_BIN_DIR)
$(eval $(call SetupJavaCompilation, BUILD_JBR_API, \
    SMALL_JAVA := true, \
    COMPILER := bootjdk, \
    SRC := $(JBR_API_GENSRC_DIR) $(JBR_API_SRC_DIR), \
    EXTRA_FILES := $(JBR_API_GENSRC_FILES), \
    BIN := $(JBR_API_BIN_DIR), \
    JAR := $(JBR_API_OUTPUT_DIR)/jbr-api.jar, \
    TARGET_RELEASE := $(TARGET_RELEASE_NEWJDK), \
))

$(eval $(call SetupJarArchive, BUILD_JBR_API_SOURCES_JAR, \
    DEPENDENCIES := $(JBR_API_GENSRC_FILES) $(JBR_API_SRC_FILES), \
    SRCS := $(JBR_API_GENSRC_DIR) $(JBR_API_SRC_DIR), \
    JAR := $(JBR_API_OUTPUT_DIR)/jbr-api-sources.jar, \
    SUFFIXES := .java, \
    BIN := $(JBR_API_BIN_DIR), \
))

$(JBR_API_GENSRC_FILES): $(JBR_API_GENSRC_SOURCES) $(JBR_API_SRC_FILES)
	$(ECHO) Generating sources for JBR API
	$(JAVA_CMD) $(JAVA_FLAGS_SMALL) "$(JBR_API_GENSRC_TEMPLATES)/Gensrc.java" \
	    "$(TOPDIR)/src" "$(JBR_API_OUTPUT_DIR)"

$(JBR_API_VERSION_FILE): $(JBR_API_GENSRC_FILES) $(JBR_API_SRC_FILES)
	$(JAVA_CMD) $(JAVA_FLAGS_SMALL) "$(JBR_API_GENSRC_TEMPLATES)/CheckVersion.java" \
	    "$(JBR_API_ROOT_DIR)" "$(JBR_API_OUTPUT_DIR)"

copy-versioned-jbr-api-archives: $(BUILD_JBR_API) $(BUILD_JBR_API_SOURCES_JAR) $(JBR_API_VERSION_FILE)
	$(CP) $(JBR_API_OUTPUT_DIR)/jbr-api.jar $(JBR_API_OUTPUT_DIR)/jbr-api-`$(CAT) $(JBR_API_VERSION_FILE)`.jar
	$(CP) $(JBR_API_OUTPUT_DIR)/jbr-api-sources.jar $(JBR_API_OUTPUT_DIR)/jbr-api-`$(CAT) $(JBR_API_VERSION_FILE)`-sources.jar

jbr-api: $(BUILD_JBR_API) $(BUILD_JBR_API_SOURCES_JAR) copy-versioned-jbr-api-archives

.PHONY: jbr-api copy-versioned-jbr-api-archives