#
# Copyright 2000-2021 JetBrains s.r.o.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

include $(SPEC)
include MakeBase.gmk
include JavaCompilation.gmk

JBR_API_ROOT_DIR := $(TOPDIR)/src/jetbrains.api
JBR_API_GENSRC_TEMPLATES := $(JBR_API_ROOT_DIR)/templates
JBR_API_SRC_DIR          := $(JBR_API_ROOT_DIR)/src
JBR_API_OUTPUT_DIR := $(OUTPUTDIR)/jbr-api
JBR_API_GENSRC_DIR := $(JBR_API_OUTPUT_DIR)/gensrc
JBR_API_BIN_DIR    := $(JBR_API_OUTPUT_DIR)/bin
JBR_API_VERSION_FILE := $(JBR_API_BIN_DIR)/jbr-api.version

JBR_API_GENSRC_SOURCES := $(call FindFiles, $(JBR_API_GENSRC_TEMPLATES))
JBR_API_GENSRC_FILES := $(foreach f, $(call FindFiles, $(JBR_API_GENSRC_TEMPLATES)/com), \
    $(JBR_API_GENSRC_DIR)/$(call RelativePath, $f, $(JBR_API_GENSRC_TEMPLATES)))
JBR_API_SRC_FILES := $(call FindFiles, $(JBR_API_SRC_DIR))

ARCHIVE_BUILD_JBR_API_BIN := $(JBR_API_BIN_DIR)
$(eval $(call SetupJavaCompilation, BUILD_JBR_API, \
    SMALL_JAVA := true, \
    COMPILER := bootjdk, \
    SRC := $(JBR_API_GENSRC_DIR) $(JBR_API_SRC_DIR), \
    EXTRA_FILES := $(JBR_API_GENSRC_FILES), \
    BIN := $(JBR_API_BIN_DIR), \
    JAR := $(JBR_API_OUTPUT_DIR)/jbr-api.jar, \
    TARGET_RELEASE := $(TARGET_RELEASE_NEWJDK), \
))

$(eval $(call SetupJarArchive, BUILD_JBR_API_SOURCES_JAR, \
    DEPENDENCIES := $(JBR_API_GENSRC_FILES) $(JBR_API_SRC_FILES), \
    SRCS := $(JBR_API_GENSRC_DIR) $(JBR_API_SRC_DIR), \
    JAR := $(JBR_API_OUTPUT_DIR)/jbr-api-sources.jar, \
    SUFFIXES := .java, \
    BIN := $(JBR_API_BIN_DIR), \
))

$(JBR_API_GENSRC_FILES): $(JBR_API_GENSRC_SOURCES) $(JBR_API_SRC_FILES)
	$(ECHO) Generating sources for JBR API
	$(JAVA_CMD) $(JAVA_FLAGS_SMALL) "$(JBR_API_GENSRC_TEMPLATES)/Gensrc.java" \
	    "$(TOPDIR)/src" "$(JBR_API_OUTPUT_DIR)"

$(JBR_API_VERSION_FILE): $(JBR_API_GENSRC_FILES) $(JBR_API_SRC_FILES)
	$(JAVA_CMD) $(JAVA_FLAGS_SMALL) "$(JBR_API_GENSRC_TEMPLATES)/CheckVersion.java" \
	    "$(JBR_API_ROOT_DIR)" "$(JBR_API_OUTPUT_DIR)"

copy-versioned-jbr-api-archives: $(BUILD_JBR_API) $(BUILD_JBR_API_SOURCES_JAR) $(JBR_API_VERSION_FILE)
	$(CP) $(JBR_API_OUTPUT_DIR)/jbr-api.jar $(JBR_API_OUTPUT_DIR)/jbr-api-`$(CAT) $(JBR_API_VERSION_FILE)`.jar
	$(CP) $(JBR_API_OUTPUT_DIR)/jbr-api-sources.jar $(JBR_API_OUTPUT_DIR)/jbr-api-`$(CAT) $(JBR_API_VERSION_FILE)`-sources.jar

jbr-api: $(BUILD_JBR_API) $(BUILD_JBR_API_SOURCES_JAR) copy-versioned-jbr-api-archives

.PHONY: jbr-api copy-versioned-jbr-api-archives